# execução em vm e função lambda com 2 entradas e todas as configurações
# WETAG_FX = ['wetag_1743638228939', 'wetag_1743638805975', 'wetag_1743638866699', 'wetag_1743638915763', 'wetag_1743639013205']
# WETAG_VM = ['wetag_1744507705125']

# execução em função lambda com 5 entradas e todas as configurações
# execução em vm: wetag_1744508323830
# WETAG_FX = ['wetag_1743678423945', 'wetag_1743678525527', 'wetag_1743678605279', 'wetag_1743678680757', 'wetag_1743678753528']

# execução em função lambda com 10 entradas e todas as configurações
# execução em vm: wetag_1744508418711
# WETAG_FX = ['wetag_1743784949015', 'wetag_1743784751635', 'wetag_1743784544684', 'wetag_1743784315852', 'wetag_1743783985655']

# execução em função lambda com 20 entradas e todas as configurações
# execução em vm: xxxx
WETAG_FX = ['wetag_1744754708329', 'xxx', 'xxx', 'xxx', 'xxx']

# execução em função lambda com 50 entradas e todas as configurações
# execução em vm: xxxx
WETAG_FX = ['wetag_1744757716148', 'wetag_1744767700184', 'wetag_1744771889401', 'xxx', 'xxx']


# Início: April 17, 2025, 00:39:44 (UTC-03:00)
# Fim:    April 17, 2025, 00:43:18 (UTC-03:00)
wetag_201_executions_tree_and_subtree = 'wetag_1744861181586'


17/04:
-- execução em FX com [2, 5, 10] entradas para as 5 configs
---- Início: +- 15:33h
---- Fim:    +- 16:10h

-- execução em FX com [15, 20, 25, 30, 35, 40, 45, 50] entradas para as 5 configs
---- Início: +- 18:34h 
-------19:12h terminou execução de 15 entradas
-------23:35h terminou execução de 30 entradas
---- Fim:    +- 16:27h D+1 
-- 