-----------01_totals.sql
16	3	43	3	1	3	1000	999999
-----------02_task.sql
160	1	1	1	ORTHOMCL1	1	tree_ORTHOMCL1.nexus
161	1	1	1	ORTHOMCL256	1	tree_ORTHOMCL256.nexus
162	1	1	1	ORTHOMCL256_2	1	tree_ORTHOMCL256_2.nexus
163	1	1	1	ORTHOMCL320	1	tree_ORTHOMCL320.nexus
164	1	1	1	ORTHOMCL337	1	tree_ORTHOMCL337.nexus
165	1	1	1	tree_ORTHOMCL1.nexus	3	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus
166	1	1	1	tree_ORTHOMCL256.nexus	8	tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus
167	1	1	1	tree_ORTHOMCL256_2.nexus	8	tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus
168	1	1	1	tree_ORTHOMCL320.nexus	7	tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus
169	1	1	1	tree_ORTHOMCL337.nexus	7	tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus
170	1	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
171	1	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
172	1	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
173	1	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
174	1	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
175	1	1	0	None	0	None
