-----------01_totals.sql
16	3	360	3	1	1	2	100000
-----------02_task.sql
160	1	1	1	1	ORTHOMCL1	1	tree_ORTHOMCL1.nexus
161	1	1	1	1	ORTHOMCL256	1	tree_ORTHOMCL256.nexus
162	1	1	1	1	ORTHOMCL256_2	1	tree_ORTHOMCL256_2.nexus
163	1	1	1	1	ORTHOMCL320	1	tree_ORTHOMCL320.nexus
164	1	1	1	1	ORTHOMCL337	1	tree_ORTHOMCL337.nexus
165	1	2	1	1	tree_ORTHOMCL1.nexus	3	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus
166	1	2	1	1	tree_ORTHOMCL256.nexus	8	tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus
167	1	2	1	1	tree_ORTHOMCL256_2.nexus	8	tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus
168	1	2	1	1	tree_ORTHOMCL320.nexus	7	tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus
169	1	2	1	1	tree_ORTHOMCL337.nexus	7	tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus
170	1	3	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
171	1	3	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
172	1	3	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
173	1	3	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
174	1	3	1	33	tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus, tree_ORTHOMCL256_2_Inner1.nexus, tree_ORTHOMCL256_2_Inner2.nexus, tree_ORTHOMCL256_2_Inner3.nexus, tree_ORTHOMCL256_2_Inner4.nexus, tree_ORTHOMCL256_2_Inner5.nexus, tree_ORTHOMCL256_2_Inner6.nexus, tree_ORTHOMCL256_2_Inner7.nexus, tree_ORTHOMCL256_2_Inner8.nexus, tree_ORTHOMCL320_Inner1.nexus, tree_ORTHOMCL320_Inner2.nexus, tree_ORTHOMCL320_Inner3.nexus, tree_ORTHOMCL320_Inner4.nexus, tree_ORTHOMCL320_Inner5.nexus, tree_ORTHOMCL320_Inner6.nexus, tree_ORTHOMCL320_Inner7.nexus, tree_ORTHOMCL337_Inner1.nexus, tree_ORTHOMCL337_Inner2.nexus, tree_ORTHOMCL337_Inner3.nexus, tree_ORTHOMCL337_Inner4.nexus, tree_ORTHOMCL337_Inner5.nexus, tree_ORTHOMCL337_Inner6.nexus, tree_ORTHOMCL337_Inner7.nexus	0	None
175	1	1	1	0	None	0	None
-----------03_data.sql
ORTHOMCL1	1662.0	1	1	denethor_bucket
ORTHOMCL256	2666.0	1	1	denethor_bucket
ORTHOMCL256_2	2666.0	1	1	denethor_bucket
ORTHOMCL320	3358.0	1	1	denethor_bucket
ORTHOMCL337	3213.0	1	1	denethor_bucket
tree_ORTHOMCL1.nexus	339.0	0	0	denethor_bucket
tree_ORTHOMCL256.nexus	640.0	0	0	denethor_bucket
tree_ORTHOMCL256_2.nexus	640.0	0	0	denethor_bucket
tree_ORTHOMCL320.nexus	595.0	0	0	denethor_bucket
tree_ORTHOMCL337.nexus	581.0	0	0	denethor_bucket
tree_ORTHOMCL1_Inner1.nexus	185.0	0	0	denethor_bucket
tree_ORTHOMCL1_Inner2.nexus	185.0	0	0	denethor_bucket
tree_ORTHOMCL1_Inner3.nexus	339.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner1.nexus	187.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner2.nexus	245.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner3.nexus	301.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner4.nexus	191.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner5.nexus	421.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner6.nexus	481.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner7.nexus	539.0	0	0	denethor_bucket
tree_ORTHOMCL256_Inner8.nexus	640.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner1.nexus	187.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner2.nexus	245.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner3.nexus	301.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner4.nexus	191.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner5.nexus	421.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner6.nexus	481.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner7.nexus	539.0	0	0	denethor_bucket
tree_ORTHOMCL256_2_Inner8.nexus	640.0	0	0	denethor_bucket
tree_ORTHOMCL320_Inner1.nexus	187.0	0	0	denethor_bucket
tree_ORTHOMCL320_Inner2.nexus	245.0	0	0	denethor_bucket
tree_ORTHOMCL320_Inner3.nexus	309.0	0	0	denethor_bucket
tree_ORTHOMCL320_Inner4.nexus	199.0	0	0	denethor_bucket
tree_ORTHOMCL320_Inner5.nexus	367.0	0	0	denethor_bucket
tree_ORTHOMCL320_Inner6.nexus	187.0	0	0	denethor_bucket
tree_ORTHOMCL320_Inner7.nexus	595.0	0	0	denethor_bucket
tree_ORTHOMCL337_Inner1.nexus	187.0	0	0	denethor_bucket
tree_ORTHOMCL337_Inner2.nexus	191.0	0	0	denethor_bucket
tree_ORTHOMCL337_Inner3.nexus	243.0	0	0	denethor_bucket
tree_ORTHOMCL337_Inner4.nexus	363.0	0	0	denethor_bucket
tree_ORTHOMCL337_Inner5.nexus	421.0	0	0	denethor_bucket
tree_ORTHOMCL337_Inner6.nexus	191.0	0	0	denethor_bucket
tree_ORTHOMCL337_Inner7.nexus	581.0	0	0	denethor_bucket
-----------04_vms.sql
1	0.8	0.75
10000	10000	10000
1	1.3	1.5
-----------05_bandwidth_matrix.sql
1	1000
2	1000
3	1000
-----------06_time_matrix.sql
160	1	3479.69
161	1	1318.09
162	1	1309.29
163	1	1458.86
164	1	1573.43
165	2	1661.92
166	2	1523.97
167	2	1785.09
168	2	1393.34
169	2	1301.47
170	3	5082.8
171	3	4824.43
172	3	4903.99
173	3	4719.65
174	3	4596.56
175	1	6.39
-----------07_financial_cost.sql
160	1	0.00000744936867
161	1	0.00000294602633
162	1	0.00000292769296
163	1	0.00000323929775
164	1	0.00000347798572
165	2	0.00000366234026
166	2	0.00000337494385
167	2	0.00000391894494
168	2	0.00000310279747
169	2	0.00000291140126
170	3	0.00001078918785
171	3	0.00001025091594
172	3	0.00001041666627
173	3	0.00001003262383
174	3	0.00000977618582
175	1	0.00000021331253
-----------08_bucket_ranges.sql
1	0	50	0.0405
2	50	450	0.039
3	450	999999999999	0.037
