--TOTALS
--<#tasks> <#config> <#data> <#devices> <#buckets> <#ranges> <max_running_time> <max_financial_cost>
6	3	15	3	1	3	1000	999999

--TASKS
--<task_id> <task_type 0-VM 1-FX> <cpu_time> <n_input> [<id_input> ...] <n_output> [<id_output> ...]
1	1	1	1	2	1	3
2	1	1	1	4	1	5
51	1	1	1	3	3	102,103,104
52	1	1	1	5	8	105,106,107,108,109,110,111,112
101	1	1	11	102,103,104,105,106,107,108,109,110,111,112	0	None
105	1	1	0	None	0	None

--DATA
--<data_id> <size> <is_static 0-dinamic 1-static> <n_source_devices - 0 se for dinamico> [<device_id> ... ]
2	1662	1	1	denethor_bucket
4	2666	1	1	denethor_bucket
3	339	0	0	denethor_bucket
5	640	0	0	denethor_bucket
102	185	0	0	denethor_bucket
103	185	0	0	denethor_bucket
104	339	0	0	denethor_bucket
105	187	0	0	denethor_bucket
106	245	0	0	denethor_bucket
107	301	0	0	denethor_bucket
108	191	0	0	denethor_bucket
109	421	0	0	denethor_bucket
110	481	0	0	denethor_bucket
111	539	0	0	denethor_bucket
112	640	0	0	denethor_bucket

--VMS
--<vm1_cpu_slowdown> <vm2_cpu_slowdown> ... <vm*_cpu_slowdown>
--<vm1_storage> <vm2 _storage> ... <vm* _storage>
--<vm1_cost> <vm2_cost> ... <vm*_cost>
1	0.8	0.75
10000	10000	10000
1	1.3	1.5

--BANDWIDTH MATRIX
--<vm_id> <bandwidth>
1	1000
2	1000
3	1000

--TIME FUNCTION MATRIX (task/config)
--<task_id> <config_id> <task_time>...
1	1	3.45486
2	1	1.32428
51	2	1.8613
52	2	1.85881
101	3	1.91286
101	3	1.36429
105	1	0.01914

--FINANCIAL COST FUNCTION MATRIX (task/config)
--<task_id> <config_id>  <cost>
-- cost = duration (s) x memory (gb) x computation cost x fixed cost
1	1	0.0000073976394
2	1	0.00000295892218
51	2	0.00000795543218
52	2	0.00000794505716
101	3	0.00001614053188
101	3	0.00001156910607
105	1	0.00000023987508

-- BUCKET RANGE LIST
-- <range_id> <size1> <size2> <cost>
1	0	51200	0.0405
2	51200	460800	0.039
3	460800	99999999999999	0.037

