7	3	360	3	1	1	2	100000
------------------------------------------------------------------------
153	1	1	1	1	"ORTHOMCL1"	1	"tree_ORTHOMCL1.nexus"
154	1	1	1	1	"ORTHOMCL256"	1	"tree_ORTHOMCL256.nexus"
155	1	2	1	1	"tree_ORTHOMCL1.nexus"	3	"tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus"
156	1	2	1	1	"tree_ORTHOMCL256.nexus"	8	"tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus"
157	1	3	1	11	"tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus"	0	
158	1	3	1	11	"tree_ORTHOMCL1_Inner1.nexus, tree_ORTHOMCL1_Inner2.nexus, tree_ORTHOMCL1_Inner3.nexus, tree_ORTHOMCL256_Inner1.nexus, tree_ORTHOMCL256_Inner2.nexus, tree_ORTHOMCL256_Inner3.nexus, tree_ORTHOMCL256_Inner4.nexus, tree_ORTHOMCL256_Inner5.nexus, tree_ORTHOMCL256_Inner6.nexus, tree_ORTHOMCL256_Inner7.nexus, tree_ORTHOMCL256_Inner8.nexus"	0	
159	1	1	1	0		0		
------------------------------------------------------------
"ORTHOMCL1"	1662	1	1	"denethor_bucket"
"ORTHOMCL256"	2666	1	1	"denethor_bucket"
"tree_ORTHOMCL1.nexus"	339	0	0	"denethor_bucket"
"tree_ORTHOMCL256.nexus"	640	0	0	"denethor_bucket"
"tree_ORTHOMCL1_Inner1.nexus"	185	0	0	"denethor_bucket"
"tree_ORTHOMCL1_Inner2.nexus"	185	0	0	"denethor_bucket"
"tree_ORTHOMCL1_Inner3.nexus"	339	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner1.nexus"	187	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner2.nexus"	245	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner3.nexus"	301	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner4.nexus"	191	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner5.nexus"	421	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner6.nexus"	481	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner7.nexus"	539	0	0	"denethor_bucket"
"tree_ORTHOMCL256_Inner8.nexus"	640	0	0	"denethor_bucket"
------------------------------------------------------------------------
1	0.8	0.75
10000	10000	10000
1	1.3	1.5
------------------------------------------------------------------------
1	1000
2	1000
3	1000
------------------------------------------------------------------------
153	1	3454.86
154	1	1324.28
155	2	1861.3
156	2	1858.81
157	3	1912.86
158	3	1364.29
159	1	19.14
------------------------------------------------------------------------
1	0	50	0.0405
2	50	450	0.039
3	450	999999999999	0.037
