[
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650739835,
        "message": "INIT_START Runtime Version: python:3.10.v64\tRuntime Version ARN: arn:aws:lambda:sa-east-1::runtime:d56bdc8857b2109a058de2ab50bfb80ac2aa600be6f7855a436859944e5fe54b\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710864289744997750271489534225745088033387111776256"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740560,
        "message": "START RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee Version: $LATEST\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710880457785266684973267147621492758095478947577857"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740561,
        "message": "Directory /tmp/tree was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710880480086011883503890289157211030743840453558274"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740561,
        "message": "Directory /tmp/subtree was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710880480086011883503890289157211030743840453558275"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740981,
        "message": "FILE_TRANSFER RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL1.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL1.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL1.nexus\t FileSize: 339 bytes\t TransferDuration: 419.9043870000878 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889846398995266365609734158885543055672965332996"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740981,
        "message": "CONSUMED_FILES_INFO RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t FilesCount: 1 files\t FilesSize: 339 bytes\t TransferDuration: 419.9043870000878 ms\t ConsumedFiles: ['tree_ORTHOMCL1.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889846398995266365609734158885543055672965332997"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740981,
        "message": "Reading tree file tree_ORTHOMCL1.nexus\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889846398995266365609734158885543055672965332998"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740982,
        "message": "Subtree file tree_ORTHOMCL1_Inner3.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889868699740464896232875694603815704034471313415"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740982,
        "message": "Subtree file tree_ORTHOMCL1_Inner2.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889868699740464896232875694603815704034471313416"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740983,
        "message": "[INFO]\t2025-04-03T03:25:40.983Z\tc2f68f5e-a57d-45eb-978d-45c11f58f2ee\tSUBTREE_CONSTRUCTOR RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t Duration: 1.2914429999000276 ms\t InputTree: ['tree_ORTHOMCL1.nexus']\t OutputSubtrees: ['tree_ORTHOMCL1_Inner1.nexus', 'tree_ORTHOMCL1_Inner2.nexus', 'tree_ORTHOMCL1_Inner3.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889891000485663426856017230322088352395977293833"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740983,
        "message": "Subtree file tree_ORTHOMCL1_Inner1.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889891000485663426856017230322088352395977293834"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740983,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL1.nexus']: 1.2914429999000276 milissegundos\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889891000485663426856017230322088352395977293835"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650740983,
        "message": "[INFO] 2025-04-03T03:25:40GMT SUBTREE_CONSTRUCTOR RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t Duration: 1.2914429999000276 ms\t InputTree: ['tree_ORTHOMCL1.nexus']\t OutputSubtrees: ['tree_ORTHOMCL1_Inner1.nexus', 'tree_ORTHOMCL1_Inner2.nexus', 'tree_ORTHOMCL1_Inner3.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710889891000485663426856017230322088352395977293836"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741195,
        "message": "FILE_TRANSFER RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL1_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL1_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL1_Inner1.nexus\t FileSize: 185 bytes\t TransferDuration: 111.53134999995018 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710894618758467751918962022802595889805035245142029"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741290,
        "message": "FILE_TRANSFER RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL1_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL1_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL1_Inner2.nexus\t FileSize: 185 bytes\t TransferDuration: 95.32469000009769 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710896737329261612328160468695831791399378313281550"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741381,
        "message": "FILE_TRANSFER RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL1_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL1_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL1_Inner3.nexus\t FileSize: 339 bytes\t TransferDuration: 91.10965100012436 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710898766697074678614866348446194602400275357499407"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741381,
        "message": "PRODUCED_FILES_INFO RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\t FilesCount: 3 files\t FilesSize: 709 bytes\t TransferDuration: 297.9656910001722 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL1_Inner1.nexus', 'tree_ORTHOMCL1_Inner2.nexus', 'tree_ORTHOMCL1_Inner3.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710898766697074678614866348446194602400275357499408"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741383,
        "message": "END RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710898811298565075676112631517631147696998369460241"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741383,
        "message": "REPORT RequestId: c2f68f5e-a57d-45eb-978d-45c11f58f2ee\tDuration: 823.28 ms\tBilled Duration: 824 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\tInit Duration: 724.18 ms\t\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710898811298565075676112631517631147696998369460242"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741628,
        "message": "START RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0 Version: $LATEST\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710904274981138715678782307768607946545567334662163"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741761,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL256.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL256.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL256.nexus\t FileSize: 640 bytes\t TransferDuration: 132.47106900007566 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907240980250120251660132019138208777647630057492"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741761,
        "message": "CONSUMED_FILES_INFO RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t FilesCount: 1 files\t FilesSize: 640 bytes\t TransferDuration: 132.47106900007566 ms\t ConsumedFiles: ['tree_ORTHOMCL256.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907240980250120251660132019138208777647630057493"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741761,
        "message": "Reading tree file tree_ORTHOMCL256.nexus\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907240980250120251660132019138208777647630057494"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741763,
        "message": "Subtree file tree_ORTHOMCL256_Inner8.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907285581740517312906415090574754074370642018327"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741763,
        "message": "Subtree file tree_ORTHOMCL256_Inner7.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907285581740517312906415090574754074370642018328"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741763,
        "message": "Subtree file tree_ORTHOMCL256_Inner6.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907285581740517312906415090574754074370642018329"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "Subtree file tree_ORTHOMCL256_Inner5.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998746"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "Subtree file tree_ORTHOMCL256_Inner3.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998747"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "Subtree file tree_ORTHOMCL256_Inner2.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998748"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "Subtree file tree_ORTHOMCL256_Inner1.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998749"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "Subtree file tree_ORTHOMCL256_Inner4.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998750"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL256.nexus']: 3.0116650000309164 milissegundos\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998751"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "[INFO] 2025-04-03T03:25:41GMT SUBTREE_CONSTRUCTOR RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t Duration: 3.0116650000309164 ms\t InputTree: ['tree_ORTHOMCL256.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_Inner1.nexus', 'tree_ORTHOMCL256_Inner2.nexus', 'tree_ORTHOMCL256_Inner3.nexus', 'tree_ORTHOMCL256_Inner4.nexus', 'tree_ORTHOMCL256_Inner5.nexus', 'tree_ORTHOMCL256_Inner6.nexus', 'tree_ORTHOMCL256_Inner7.nexus', 'tree_ORTHOMCL256_Inner8.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998752"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741764,
        "message": "[INFO]\t2025-04-03T03:25:41.764Z\t55fa3fa1-004a-49f3-a3ed-2096cf8389f0\tSUBTREE_CONSTRUCTOR RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t Duration: 3.0116650000309164 ms\t InputTree: ['tree_ORTHOMCL256.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_Inner1.nexus', 'tree_ORTHOMCL256_Inner2.nexus', 'tree_ORTHOMCL256_Inner3.nexus', 'tree_ORTHOMCL256_Inner4.nexus', 'tree_ORTHOMCL256_Inner5.nexus', 'tree_ORTHOMCL256_Inner6.nexus', 'tree_ORTHOMCL256_Inner7.nexus', 'tree_ORTHOMCL256_Inner8.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710907307882485715843529556626293026722732147998753"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650741941,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 76.42710100003569 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710911255114385855763825608448427285482718706532386"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742031,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner2.nexus\t FileSize: 245 bytes\t TransferDuration: 89.64579100006631 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710913262181453723519908346663071823835254244769827"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742110,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner3.nexus\t FileSize: 301 bytes\t TransferDuration: 79.26787599990348 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710915023940324407439136527984815363055813217222692"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742208,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner4.nexus\t FileSize: 191 bytes\t TransferDuration: 97.86891099997774 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710917209413353863440204398485206082595240803303461"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742311,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner5.nexus\t FileSize: 421 bytes\t TransferDuration: 102.7162729999418 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710919506390109312094387976664188165376475919286310"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742401,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner6.nexus\t FileSize: 481 bytes\t TransferDuration: 90.15468100005819 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710921513457177179850470714878832703729011457523751"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742488,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner7.nexus\t FileSize: 539 bytes\t TransferDuration: 87.17040400006226 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710923453622009452014684028486322424136462477819944"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742581,
        "message": "FILE_TRANSFER RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner8.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner8.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner8.nexus\t FileSize: 640 bytes\t TransferDuration: 92.74090600001728 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710925527591312915362636191308121780434082533998633"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742581,
        "message": "PRODUCED_FILES_INFO RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\t FilesCount: 8 files\t FilesSize: 3005 bytes\t TransferDuration: 715.9919430000627 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL256_Inner1.nexus', 'tree_ORTHOMCL256_Inner2.nexus', 'tree_ORTHOMCL256_Inner3.nexus', 'tree_ORTHOMCL256_Inner4.nexus', 'tree_ORTHOMCL256_Inner5.nexus', 'tree_ORTHOMCL256_Inner6.nexus', 'tree_ORTHOMCL256_Inner7.nexus', 'tree_ORTHOMCL256_Inner8.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710925527591312915362636191308121780434082533998634"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742601,
        "message": "END RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710925973606216885975099022022487233401312653606955"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742601,
        "message": "REPORT RequestId: 55fa3fa1-004a-49f3-a3ed-2096cf8389f0\tDuration: 973.33 ms\tBilled Duration: 974 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710925973606216885975099022022487233401312653606956"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742744,
        "message": "START RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe Version: $LATEST\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710929162612780275854208261630200222117008008806445"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742861,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL256_2.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL256_2.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL256_2.nexus\t FileSize: 640 bytes\t TransferDuration: 116.24333899999328 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931771799968503937115821309238121975304208515118"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742861,
        "message": "CONSUMED_FILES_INFO RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t FilesCount: 1 files\t FilesSize: 640 bytes\t TransferDuration: 116.24333899999328 ms\t ConsumedFiles: ['tree_ORTHOMCL256_2.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931771799968503937115821309238121975304208515119"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742861,
        "message": "Reading tree file tree_ORTHOMCL256_2.nexus\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931771799968503937115821309238121975304208515120"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742863,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner8.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931816401458900998362104380674667272027220475953"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742863,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner7.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931816401458900998362104380674667272027220475954"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742863,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner6.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931816401458900998362104380674667272027220475955"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742863,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner5.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931816401458900998362104380674667272027220475956"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742864,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner3.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931838702204099528985245916392939920388726456373"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742864,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner2.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931838702204099528985245916392939920388726456374"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742864,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner1.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931838702204099528985245916392939920388726456375"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742864,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner4.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931838702204099528985245916392939920388726456376"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742864,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL256_2.nexus']: 3.0432500000188156 milissegundos\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931838702204099528985245916392939920388726456377"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742864,
        "message": "[INFO] 2025-04-03T03:25:42GMT SUBTREE_CONSTRUCTOR RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t Duration: 3.0432500000188156 ms\t InputTree: ['tree_ORTHOMCL256_2.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_2_Inner1.nexus', 'tree_ORTHOMCL256_2_Inner2.nexus', 'tree_ORTHOMCL256_2_Inner3.nexus', 'tree_ORTHOMCL256_2_Inner4.nexus', 'tree_ORTHOMCL256_2_Inner5.nexus', 'tree_ORTHOMCL256_2_Inner6.nexus', 'tree_ORTHOMCL256_2_Inner7.nexus', 'tree_ORTHOMCL256_2_Inner8.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931838702204099528985245916392939920388726456378"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650742864,
        "message": "[INFO]\t2025-04-03T03:25:42.864Z\tcfe39e98-4540-468b-aaf3-fc4358860ebe\tSUBTREE_CONSTRUCTOR RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t Duration: 3.0432500000188156 ms\t InputTree: ['tree_ORTHOMCL256_2.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_2_Inner1.nexus', 'tree_ORTHOMCL256_2_Inner2.nexus', 'tree_ORTHOMCL256_2_Inner3.nexus', 'tree_ORTHOMCL256_2_Inner4.nexus', 'tree_ORTHOMCL256_2_Inner5.nexus', 'tree_ORTHOMCL256_2_Inner6.nexus', 'tree_ORTHOMCL256_2_Inner7.nexus', 'tree_ORTHOMCL256_2_Inner8.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710931838702204099528985245916392939920388726456379"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743041,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 76.37752199980241 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710935785934104239449281297738527198680375284990012"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743127,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner2.nexus\t FileSize: 245 bytes\t TransferDuration: 86.1069770000995 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710937703798191313082871469810298646439464799305789"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743232,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner3.nexus\t FileSize: 301 bytes\t TransferDuration: 105.04338600003393 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710940045376437158798301331060717274517422927249470"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743307,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner4.nexus\t FileSize: 191 bytes\t TransferDuration: 74.47939599978781 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710941717932327048595036946239587723144535875780671"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743401,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner5.nexus\t FileSize: 421 bytes\t TransferDuration: 94.07019600007516 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710943814202375710473612250597105352090517437939776"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743501,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner6.nexus\t FileSize: 481 bytes\t TransferDuration: 99.9587999999676 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710946044276895563535926404168932616926668035981377"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743582,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner7.nexus\t FileSize: 539 bytes\t TransferDuration: 80.67758900006083 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710947850637256644516400868562112701443950020395074"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743681,
        "message": "FILE_TRANSFER RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner8.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner8.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner8.nexus\t FileSize: 640 bytes\t TransferDuration: 99.15774800015242 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710950058411031299048091880598221693631739112456259"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743681,
        "message": "PRODUCED_FILES_INFO RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\t FilesCount: 8 files\t FilesSize: 3005 bytes\t TransferDuration: 715.8716139999797 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL256_2_Inner1.nexus', 'tree_ORTHOMCL256_2_Inner2.nexus', 'tree_ORTHOMCL256_2_Inner3.nexus', 'tree_ORTHOMCL256_2_Inner4.nexus', 'tree_ORTHOMCL256_2_Inner5.nexus', 'tree_ORTHOMCL256_2_Inner6.nexus', 'tree_ORTHOMCL256_2_Inner7.nexus', 'tree_ORTHOMCL256_2_Inner8.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710950058411031299048091880598221693631739112456260"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743682,
        "message": "END RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710950080711776497578715022133939966280100618436677"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743682,
        "message": "REPORT RequestId: cfe39e98-4540-468b-aaf3-fc4358860ebe\tDuration: 937.85 ms\tBilled Duration: 938 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710950080711776497578715022133939966280100618436678"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743847,
        "message": "START RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb Version: $LATEST\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710953760334734255131533375527454953259749105205319"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743961,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL320.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL320.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL320.nexus\t FileSize: 595 bytes\t TransferDuration: 113.42289399999572 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956302619686887622571510599338035172960786972744"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743961,
        "message": "CONSUMED_FILES_INFO RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t FilesCount: 1 files\t FilesSize: 595 bytes\t TransferDuration: 113.42289399999572 ms\t ConsumedFiles: ['tree_ORTHOMCL320.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956302619686887622571510599338035172960786972745"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743961,
        "message": "Reading tree file tree_ORTHOMCL320.nexus\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956302619686887622571510599338035172960786972746"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Subtree file tree_ORTHOMCL320_Inner7.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933579"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Subtree file tree_ORTHOMCL320_Inner6.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933580"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Subtree file tree_ORTHOMCL320_Inner4.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933581"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Subtree file tree_ORTHOMCL320_Inner5.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933582"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Subtree file tree_ORTHOMCL320_Inner3.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933583"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Subtree file tree_ORTHOMCL320_Inner2.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933584"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Subtree file tree_ORTHOMCL320_Inner1.nexus was created!\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933585"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743963,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL320.nexus']: 2.162493000014365 milissegundos\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956347221177284683817793670774580469683798933586"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743964,
        "message": "[INFO] 2025-04-03T03:25:43GMT SUBTREE_CONSTRUCTOR RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t Duration: 2.162493000014365 ms\t InputTree: ['tree_ORTHOMCL320.nexus']\t OutputSubtrees: ['tree_ORTHOMCL320_Inner1.nexus', 'tree_ORTHOMCL320_Inner2.nexus', 'tree_ORTHOMCL320_Inner3.nexus', 'tree_ORTHOMCL320_Inner4.nexus', 'tree_ORTHOMCL320_Inner5.nexus', 'tree_ORTHOMCL320_Inner6.nexus', 'tree_ORTHOMCL320_Inner7.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956369521922483214440935206492853118045304914003"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650743964,
        "message": "[INFO]\t2025-04-03T03:25:43.963Z\t3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\tSUBTREE_CONSTRUCTOR RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t Duration: 2.162493000014365 ms\t InputTree: ['tree_ORTHOMCL320.nexus']\t OutputSubtrees: ['tree_ORTHOMCL320_Inner1.nexus', 'tree_ORTHOMCL320_Inner2.nexus', 'tree_ORTHOMCL320_Inner3.nexus', 'tree_ORTHOMCL320_Inner4.nexus', 'tree_ORTHOMCL320_Inner5.nexus', 'tree_ORTHOMCL320_Inner6.nexus', 'tree_ORTHOMCL320_Inner7.nexus']\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710956369521922483214440935206492853118045304914004"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744141,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 77.32269399980396 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710960316753822623134736987028627111878031863447637"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744232,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner2.nexus\t FileSize: 245 bytes\t TransferDuration: 90.7853400001386 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710962346121635689421442866778989922878928907665494"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744334,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner3.nexus\t FileSize: 309 bytes\t TransferDuration: 101.64604600004168 ms\n",
        "ingestionTime": 1743650744447,
        "eventId": "38884710964620797645939545003303422253733011802517667927"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744410,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner4.nexus\t FileSize: 199 bytes\t TransferDuration: 75.87194799998542 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710966315654281027872372917512729600358383524446208"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744509,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner5.nexus\t FileSize: 367 bytes\t TransferDuration: 98.71497199992518 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710968523428055682404063929548838592546172616507393"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744601,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner6.nexus\t FileSize: 187 bytes\t TransferDuration: 92.45453600010478 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710970575096613947221392950834919676195431166705666"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744681,
        "message": "FILE_TRANSFER RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner7.nexus\t FileSize: 595 bytes\t TransferDuration: 79.95336199996927 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710972359156229829671244273692381488064351645138947"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744681,
        "message": "PRODUCED_FILES_INFO RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\t FilesCount: 7 files\t FilesSize: 2089 bytes\t TransferDuration: 616.7488979999689 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL320_Inner1.nexus', 'tree_ORTHOMCL320_Inner2.nexus', 'tree_ORTHOMCL320_Inner3.nexus', 'tree_ORTHOMCL320_Inner4.nexus', 'tree_ORTHOMCL320_Inner5.nexus', 'tree_ORTHOMCL320_Inner6.nexus', 'tree_ORTHOMCL320_Inner7.nexus']\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710972359156229829671244273692381488064351645138948"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744701,
        "message": "END RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710972805171133800283707104406746941031581764747269"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744701,
        "message": "REPORT RequestId: 3bb40b8b-efc0-4684-bec8-821a5f3b8eeb\tDuration: 854.13 ms\tBilled Duration: 855 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710972805171133800283707104406746941031581764747270"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744873,
        "message": "START RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755 Version: $LATEST\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710976640899307947550887448550289836549760793378823"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744981,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL337.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL337.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL337.nexus\t FileSize: 581 bytes\t TransferDuration: 107.33739700003753 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979049379789388858186734407863282572803439263752"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744981,
        "message": "CONSUMED_FILES_INFO RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t FilesCount: 1 files\t FilesSize: 581 bytes\t TransferDuration: 107.33739700003753 ms\t ConsumedFiles: ['tree_ORTHOMCL337.nexus']\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979049379789388858186734407863282572803439263753"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744981,
        "message": "Reading tree file tree_ORTHOMCL337.nexus\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979049379789388858186734407863282572803439263754"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Subtree file tree_ORTHOMCL337_Inner7.nexus was created!\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224587"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Subtree file tree_ORTHOMCL337_Inner5.nexus was created!\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224588"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Subtree file tree_ORTHOMCL337_Inner4.nexus was created!\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224589"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Subtree file tree_ORTHOMCL337_Inner3.nexus was created!\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224590"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Subtree file tree_ORTHOMCL337_Inner1.nexus was created!\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224591"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Subtree file tree_ORTHOMCL337_Inner2.nexus was created!\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224592"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Subtree file tree_ORTHOMCL337_Inner6.nexus was created!\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224593"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744983,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL337.nexus']: 2.17239099993094 milissegundos\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979093981279785919433017479299827869526451224594"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744984,
        "message": "[INFO] 2025-04-03T03:25:44GMT SUBTREE_CONSTRUCTOR RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t Duration: 2.17239099993094 ms\t InputTree: ['tree_ORTHOMCL337.nexus']\t OutputSubtrees: ['tree_ORTHOMCL337_Inner1.nexus', 'tree_ORTHOMCL337_Inner2.nexus', 'tree_ORTHOMCL337_Inner3.nexus', 'tree_ORTHOMCL337_Inner4.nexus', 'tree_ORTHOMCL337_Inner5.nexus', 'tree_ORTHOMCL337_Inner6.nexus', 'tree_ORTHOMCL337_Inner7.nexus']\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979116282024984450056159015018100517887957205011"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650744984,
        "message": "[INFO]\t2025-04-03T03:25:44.983Z\t66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\tSUBTREE_CONSTRUCTOR RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t Duration: 2.17239099993094 ms\t InputTree: ['tree_ORTHOMCL337.nexus']\t OutputSubtrees: ['tree_ORTHOMCL337_Inner1.nexus', 'tree_ORTHOMCL337_Inner2.nexus', 'tree_ORTHOMCL337_Inner3.nexus', 'tree_ORTHOMCL337_Inner4.nexus', 'tree_ORTHOMCL337_Inner5.nexus', 'tree_ORTHOMCL337_Inner6.nexus', 'tree_ORTHOMCL337_Inner7.nexus']\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710979116282024984450056159015018100517887957205012"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745161,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 77.17548000005081 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710983063513925124370352210837152359277874515738645"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745257,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner2.nexus\t FileSize: 191 bytes\t TransferDuration: 96.18644700003642 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710985204385464183310173798266106533520579089858582"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745346,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner3.nexus\t FileSize: 243 bytes\t TransferDuration: 88.80633699982354 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710987189151786852535633394945032799224753122115607"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745422,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner4.nexus\t FileSize: 363 bytes\t TransferDuration: 75.61699999996563 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710988884008421940862992151659621520500227576627224"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745528,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner5.nexus\t FileSize: 421 bytes\t TransferDuration: 105.96259199996894 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710991247887412985109045154445758421226547210551321"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745621,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner6.nexus\t FileSize: 191 bytes\t TransferDuration: 93.10807099996055 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710993321856716448456997317267557777524167266730010"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745717,
        "message": "FILE_TRANSFER RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner7.nexus\t FileSize: 581 bytes\t TransferDuration: 95.31824400005462 ms\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710995462728255507396818904696511951766871840849947"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745717,
        "message": "PRODUCED_FILES_INFO RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\t FilesCount: 7 files\t FilesSize: 2177 bytes\t TransferDuration: 632.1741709998605 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL337_Inner1.nexus', 'tree_ORTHOMCL337_Inner2.nexus', 'tree_ORTHOMCL337_Inner3.nexus', 'tree_ORTHOMCL337_Inner4.nexus', 'tree_ORTHOMCL337_Inner5.nexus', 'tree_ORTHOMCL337_Inner6.nexus', 'tree_ORTHOMCL337_Inner7.nexus']\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710995462728255507396818904696511951766871840849948"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745722,
        "message": "END RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710995574231981500049934612375103315008679370752029"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]6fcb19178fe841c5b28500a26bbb8c2d",
        "timestamp": 1743650745722,
        "message": "REPORT RequestId: 66f2d5a0-a5c9-41bf-91e5-8b8ec04ed755\tDuration: 848.37 ms\tBilled Duration: 849 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743650753428,
        "eventId": "38884710995574231981500049934612375103315008679370752030"
    }
]