[
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649101082,
        "message": "INIT_START Runtime Version: python:3.10.v64\tRuntime Version ARN: arn:aws:lambda:sa-east-1::runtime:d56bdc8857b2109a058de2ab50bfb80ac2aa600be6f7855a436859944e5fe54b\n",
        "ingestionTime": 1743649101283,
        "eventId": "38884674318876648670096004441987913812492772037184126976"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649101935,
        "message": "START RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3 Version: $LATEST\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674337899184324442625993405319976944837208943558656"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649101936,
        "message": "Directory /tmp/tree was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674337921485069641156616546855695217485570449539073"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649101936,
        "message": "Directory /tmp/subtree was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674337921485069641156616546855695217485570449539074"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102267,
        "message": "FILE_TRANSFER RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL1.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL1.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL1.nexus\t FileSize: 339 bytes\t TransferDuration: 330.63228000003164 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345303031730354792876395178443464093228929056771"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102267,
        "message": "CONSUMED_FILES_INFO RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t FilesCount: 1 files\t FilesSize: 339 bytes\t TransferDuration: 330.63228000003164 ms\t ConsumedFiles: ['tree_ORTHOMCL1.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345303031730354792876395178443464093228929056772"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102267,
        "message": "Reading tree file tree_ORTHOMCL1.nexus\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345303031730354792876395178443464093228929056773"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102268,
        "message": "Subtree file tree_ORTHOMCL1_Inner3.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345325332475553323499536714161736741590435037190"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102287,
        "message": "Subtree file tree_ORTHOMCL1_Inner2.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345749046634325405339225892808917060459048665095"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102287,
        "message": "Subtree file tree_ORTHOMCL1_Inner1.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345749046634325405339225892808917060459048665096"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102287,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL1.nexus']: 20.336139999926672 milissegundos\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345749046634325405339225892808917060459048665097"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102287,
        "message": "[INFO] 2025-04-03T02:58:22GMT SUBTREE_CONSTRUCTOR RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t Duration: 20.336139999926672 ms\t InputTree: ['tree_ORTHOMCL1.nexus']\t OutputSubtrees: ['tree_ORTHOMCL1_Inner1.nexus', 'tree_ORTHOMCL1_Inner2.nexus', 'tree_ORTHOMCL1_Inner3.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345749046634325405339225892808917060459048665098"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102287,
        "message": "[INFO]\t2025-04-03T02:58:22.287Z\tef762b44-a9af-4744-873d-9ad5c908a8f3\tSUBTREE_CONSTRUCTOR RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t Duration: 20.336139999926672 ms\t InputTree: ['tree_ORTHOMCL1.nexus']\t OutputSubtrees: ['tree_ORTHOMCL1_Inner1.nexus', 'tree_ORTHOMCL1_Inner2.nexus', 'tree_ORTHOMCL1_Inner3.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674345749046634325405339225892808917060459048665099"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102479,
        "message": "FILE_TRANSFER RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL1_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL1_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL1_Inner1.nexus\t FileSize: 185 bytes\t TransferDuration: 91.37384999996812 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674350030789712443284982400750717265545868196904972"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102555,
        "message": "FILE_TRANSFER RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL1_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL1_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL1_Inner2.nexus\t FileSize: 185 bytes\t TransferDuration: 75.94412000003103 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674351725646347531612341157465305986821342651416589"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102615,
        "message": "FILE_TRANSFER RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL1_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL1_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL1_Inner3.nexus\t FileSize: 339 bytes\t TransferDuration: 60.38364999994883 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674353063691059443449729649608402345723033010241550"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102616,
        "message": "PRODUCED_FILES_INFO RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\t FilesCount: 3 files\t FilesSize: 709 bytes\t TransferDuration: 227.70161999994798 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL1_Inner1.nexus', 'tree_ORTHOMCL1_Inner2.nexus', 'tree_ORTHOMCL1_Inner3.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674353085991804641980352791144120618371394516221967"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102627,
        "message": "END RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674353331300001825817207348037021617503371082006544"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102627,
        "message": "REPORT RequestId: ef762b44-a9af-4744-873d-9ad5c908a8f3\tDuration: 692.01 ms\tBilled Duration: 693 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\tInit Duration: 852.57 ms\t\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674353331300001825817207348037021617503371082006545"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102787,
        "message": "START RequestId: 340291a7-df76-492c-8a59-903846723418 Version: $LATEST\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674356899419233590716909993751945241241212038873106"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102907,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL256.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL256.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL256.nexus\t FileSize: 640 bytes\t TransferDuration: 118.68345000004865 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674359575508657414391686978038137959044592756523027"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102907,
        "message": "CONSUMED_FILES_INFO RequestId: 340291a7-df76-492c-8a59-903846723418\t FilesCount: 1 files\t FilesSize: 640 bytes\t TransferDuration: 118.68345000004865 ms\t ConsumedFiles: ['tree_ORTHOMCL256.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674359575508657414391686978038137959044592756523028"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102907,
        "message": "Reading tree file tree_ORTHOMCL256.nexus\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674359575508657414391686978038137959044592756523029"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102908,
        "message": "Subtree file tree_ORTHOMCL256_Inner8.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674359597809402612922310119573856231692954262503446"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102948,
        "message": "Subtree file tree_ORTHOMCL256_Inner7.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360489839210554147235781002587137627414501720087"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "[INFO]\t2025-04-03T02:58:22.950Z\t340291a7-df76-492c-8a59-903846723418\tSUBTREE_CONSTRUCTOR RequestId: 340291a7-df76-492c-8a59-903846723418\t Duration: 42.91377000004104 ms\t InputTree: ['tree_ORTHOMCL256.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_Inner1.nexus', 'tree_ORTHOMCL256_Inner2.nexus', 'tree_ORTHOMCL256_Inner3.nexus', 'tree_ORTHOMCL256_Inner4.nexus', 'tree_ORTHOMCL256_Inner5.nexus', 'tree_ORTHOMCL256_Inner6.nexus', 'tree_ORTHOMCL256_Inner7.nexus', 'tree_ORTHOMCL256_Inner8.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680920"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "Subtree file tree_ORTHOMCL256_Inner6.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680921"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "Subtree file tree_ORTHOMCL256_Inner5.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680922"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "Subtree file tree_ORTHOMCL256_Inner3.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680923"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "Subtree file tree_ORTHOMCL256_Inner2.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680924"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "Subtree file tree_ORTHOMCL256_Inner1.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680925"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "Subtree file tree_ORTHOMCL256_Inner4.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680926"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL256.nexus']: 42.91377000004104 milissegundos\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680927"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649102950,
        "message": "[INFO] 2025-04-03T02:58:22GMT SUBTREE_CONSTRUCTOR RequestId: 340291a7-df76-492c-8a59-903846723418\t Duration: 42.91377000004104 ms\t InputTree: ['tree_ORTHOMCL256.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_Inner1.nexus', 'tree_ORTHOMCL256_Inner2.nexus', 'tree_ORTHOMCL256_Inner3.nexus', 'tree_ORTHOMCL256_Inner4.nexus', 'tree_ORTHOMCL256_Inner5.nexus', 'tree_ORTHOMCL256_Inner6.nexus', 'tree_ORTHOMCL256_Inner7.nexus', 'tree_ORTHOMCL256_Inner8.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674360534440700951208482064074023682924137513680928"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103116,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 64.35283999996955 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674364236364403907291923559003256942552147506429985"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103198,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner2.nexus\t FileSize: 245 bytes\t TransferDuration: 82.76775000001635 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674366065025510186803021164932155299717790996824098"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103249,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner3.nexus\t FileSize: 301 bytes\t TransferDuration: 50.15922999996292 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674367202363515311864801383253787204784227801825315"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103330,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner4.nexus\t FileSize: 191 bytes\t TransferDuration: 80.93533999999636 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674369008723876392845275847646967289301509786239012"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103395,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner5.nexus\t FileSize: 421 bytes\t TransferDuration: 65.27124999990974 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674370458272314297335780047468655011445007674966053"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103474,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner6.nexus\t FileSize: 481 bytes\t TransferDuration: 78.62087000000884 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674372220031184981255008228790398550665566647418918"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103549,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner7.nexus\t FileSize: 539 bytes\t TransferDuration: 74.72122000001491 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674373892587074871051743843969268999292679595950119"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103634,
        "message": "FILE_TRANSFER RequestId: 340291a7-df76-492c-8a59-903846723418\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_Inner8.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_Inner8.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_Inner8.nexus\t FileSize: 640 bytes\t TransferDuration: 85.51439100006064 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674375788150416746154710874505322174403407604285480"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103634,
        "message": "PRODUCED_FILES_INFO RequestId: 340291a7-df76-492c-8a59-903846723418\t FilesCount: 8 files\t FilesSize: 3005 bytes\t TransferDuration: 582.3428909999393 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL256_Inner1.nexus', 'tree_ORTHOMCL256_Inner2.nexus', 'tree_ORTHOMCL256_Inner3.nexus', 'tree_ORTHOMCL256_Inner4.nexus', 'tree_ORTHOMCL256_Inner5.nexus', 'tree_ORTHOMCL256_Inner6.nexus', 'tree_ORTHOMCL256_Inner7.nexus', 'tree_ORTHOMCL256_Inner8.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674375788150416746154710874505322174403407604285481"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103635,
        "message": "END RequestId: 340291a7-df76-492c-8a59-903846723418\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674375810451161944685334016041040447051769110265898"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103635,
        "message": "REPORT RequestId: 340291a7-df76-492c-8a59-903846723418\tDuration: 848.03 ms\tBilled Duration: 849 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674375810451161944685334016041040447051769110265899"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103811,
        "message": "START RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c Version: $LATEST\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674379735382316886075006926327456433163394162819116"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103907,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL256_2.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL256_2.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL256_2.nexus\t FileSize: 640 bytes\t TransferDuration: 94.7962100000268 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381876253855945014828513756410607406098736939053"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103907,
        "message": "CONSUMED_FILES_INFO RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t FilesCount: 1 files\t FilesSize: 640 bytes\t TransferDuration: 94.7962100000268 ms\t ConsumedFiles: ['tree_ORTHOMCL256_2.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381876253855945014828513756410607406098736939054"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103907,
        "message": "Reading tree file tree_ORTHOMCL256_2.nexus\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381876253855945014828513756410607406098736939055"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103909,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner8.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381920855346342076074796827847152702821748899888"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103909,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner7.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381920855346342076074796827847152702821748899889"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103909,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner6.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381920855346342076074796827847152702821748899890"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103909,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner5.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381920855346342076074796827847152702821748899891"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103910,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner3.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381943156091540606697938363565425351183254880308"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103910,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner2.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381943156091540606697938363565425351183254880309"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103910,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner1.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381943156091540606697938363565425351183254880310"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103910,
        "message": "Subtree file tree_ORTHOMCL256_2_Inner4.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381943156091540606697938363565425351183254880311"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103910,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL256_2.nexus']: 3.4315000000333384 milissegundos\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674381943156091540606697938363565425351183254880312"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103967,
        "message": "[INFO] 2025-04-03T02:58:23GMT SUBTREE_CONSTRUCTOR RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t Duration: 3.4315000000333384 ms\t InputTree: ['tree_ORTHOMCL256_2.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_2_Inner1.nexus', 'tree_ORTHOMCL256_2_Inner2.nexus', 'tree_ORTHOMCL256_2_Inner3.nexus', 'tree_ORTHOMCL256_2_Inner4.nexus', 'tree_ORTHOMCL256_2_Inner5.nexus', 'tree_ORTHOMCL256_2_Inner6.nexus', 'tree_ORTHOMCL256_2_Inner7.nexus', 'tree_ORTHOMCL256_2_Inner8.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674383214298567856852217005899506966307789095764025"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649103967,
        "message": "[INFO]\t2025-04-03T02:58:23.910Z\t6ddcc2dc-5177-4af6-b07b-7680a1a7742c\tSUBTREE_CONSTRUCTOR RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t Duration: 3.4315000000333384 ms\t InputTree: ['tree_ORTHOMCL256_2.nexus']\t OutputSubtrees: ['tree_ORTHOMCL256_2_Inner1.nexus', 'tree_ORTHOMCL256_2_Inner2.nexus', 'tree_ORTHOMCL256_2_Inner3.nexus', 'tree_ORTHOMCL256_2_Inner4.nexus', 'tree_ORTHOMCL256_2_Inner5.nexus', 'tree_ORTHOMCL256_2_Inner6.nexus', 'tree_ORTHOMCL256_2_Inner7.nexus', 'tree_ORTHOMCL256_2_Inner8.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674383214298567856852217005899506966307789095764026"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104127,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 59.58437000003869 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674386782417799621751919651614430590045630052630587"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104189,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner2.nexus\t FileSize: 245 bytes\t TransferDuration: 62.09342900001502 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674388165064001930650554426828963494244043423416380"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104258,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner3.nexus\t FileSize: 301 bytes\t TransferDuration: 68.85075000002416 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674389703815420629263551192793524306980987336065085"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104331,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner4.nexus\t FileSize: 191 bytes\t TransferDuration: 73.49139999996623 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674391331769820121999040524900958210311377272635454"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104391,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner5.nexus\t FileSize: 421 bytes\t TransferDuration: 59.84005899995282 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674392669814532033836429017044054569213067631460415"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104473,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner6.nexus\t FileSize: 481 bytes\t TransferDuration: 82.01406099999531 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674394498475638313347526622972952926378711121854528"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104548,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner7.nexus\t FileSize: 539 bytes\t TransferDuration: 74.54242999995131 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674396171031528203144262238151823375005824070385729"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104613,
        "message": "FILE_TRANSFER RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2_Inner8.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL256_2_Inner8.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL256_2_Inner8.nexus\t FileSize: 640 bytes\t TransferDuration: 65.214439999977 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674397620579966107634766437973511097149321959112770"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104613,
        "message": "PRODUCED_FILES_INFO RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\t FilesCount: 8 files\t FilesSize: 3005 bytes\t TransferDuration: 545.6309389999205 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL256_2_Inner1.nexus', 'tree_ORTHOMCL256_2_Inner2.nexus', 'tree_ORTHOMCL256_2_Inner3.nexus', 'tree_ORTHOMCL256_2_Inner4.nexus', 'tree_ORTHOMCL256_2_Inner5.nexus', 'tree_ORTHOMCL256_2_Inner6.nexus', 'tree_ORTHOMCL256_2_Inner7.nexus', 'tree_ORTHOMCL256_2_Inner8.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674397620579966107634766437973511097149321959112771"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104627,
        "message": "END RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674397932790398887063490419473566914226383042838596"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104627,
        "message": "REPORT RequestId: 6ddcc2dc-5177-4af6-b07b-7680a1a7742c\tDuration: 815.28 ms\tBilled Duration: 816 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674397932790398887063490419473566914226383042838597"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104829,
        "message": "START RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1 Version: $LATEST\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674402437540928990249365009688657989195407250882630"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104927,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL320.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL320.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL320.nexus\t FileSize: 595 bytes\t TransferDuration: 96.94741099997373 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404623013958446250432880189048708734834836963399"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104927,
        "message": "CONSUMED_FILES_INFO RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t FilesCount: 1 files\t FilesSize: 595 bytes\t TransferDuration: 96.94741099997373 ms\t ConsumedFiles: ['tree_ORTHOMCL320.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404623013958446250432880189048708734834836963400"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104927,
        "message": "Reading tree file tree_ORTHOMCL320.nexus\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404623013958446250432880189048708734834836963401"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104928,
        "message": "Subtree file tree_ORTHOMCL320_Inner7.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404645314703644781056021724766981383196342943818"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104928,
        "message": "Subtree file tree_ORTHOMCL320_Inner6.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404645314703644781056021724766981383196342943819"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104928,
        "message": "Subtree file tree_ORTHOMCL320_Inner4.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404645314703644781056021724766981383196342943820"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104929,
        "message": "Subtree file tree_ORTHOMCL320_Inner5.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404667615448843311679163260485254031557848924237"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104929,
        "message": "Subtree file tree_ORTHOMCL320_Inner3.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404667615448843311679163260485254031557848924238"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104929,
        "message": "Subtree file tree_ORTHOMCL320_Inner2.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404667615448843311679163260485254031557848924239"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104929,
        "message": "Subtree file tree_ORTHOMCL320_Inner1.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404667615448843311679163260485254031557848924240"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104929,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL320.nexus']: 2.514741000027243 milissegundos\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404667615448843311679163260485254031557848924241"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104929,
        "message": "[INFO] 2025-04-03T02:58:24GMT SUBTREE_CONSTRUCTOR RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t Duration: 2.514741000027243 ms\t InputTree: ['tree_ORTHOMCL320.nexus']\t OutputSubtrees: ['tree_ORTHOMCL320_Inner1.nexus', 'tree_ORTHOMCL320_Inner2.nexus', 'tree_ORTHOMCL320_Inner3.nexus', 'tree_ORTHOMCL320_Inner4.nexus', 'tree_ORTHOMCL320_Inner5.nexus', 'tree_ORTHOMCL320_Inner6.nexus', 'tree_ORTHOMCL320_Inner7.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404667615448843311679163260485254031557848924242"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649104929,
        "message": "[INFO]\t2025-04-03T02:58:24.929Z\te3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\tSUBTREE_CONSTRUCTOR RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t Duration: 2.514741000027243 ms\t InputTree: ['tree_ORTHOMCL320.nexus']\t OutputSubtrees: ['tree_ORTHOMCL320_Inner1.nexus', 'tree_ORTHOMCL320_Inner2.nexus', 'tree_ORTHOMCL320_Inner3.nexus', 'tree_ORTHOMCL320_Inner4.nexus', 'tree_ORTHOMCL320_Inner5.nexus', 'tree_ORTHOMCL320_Inner6.nexus', 'tree_ORTHOMCL320_Inner7.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674404667615448843311679163260485254031557848924243"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105099,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 69.44196899996768 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674408458742132593517613224332591604253013865594964"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105150,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner2.nexus\t FileSize: 245 bytes\t TransferDuration: 51.262960000030944 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674409596080137718579393442654223509319450670596181"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105233,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner3.nexus\t FileSize: 309 bytes\t TransferDuration: 82.01442099993983 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674411447041989196621114190118840139133455666970710"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105297,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner4.nexus\t FileSize: 199 bytes\t TransferDuration: 63.918929000010394 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674412874289681902580995248404809588628592049717335"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105367,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner5.nexus\t FileSize: 367 bytes\t TransferDuration: 70.09728899993206 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674414435341845799724615155905088674013897468346456"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105467,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner6.nexus\t FileSize: 187 bytes\t TransferDuration: 99.7851399999945 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674416665416365652786929309476915938850048066388057"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105536,
        "message": "FILE_TRANSFER RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL320_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL320_Inner7.nexus\t FileSize: 595 bytes\t TransferDuration: 69.18072899998151 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674418204167784351399926075441476751586991979036762"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105536,
        "message": "PRODUCED_FILES_INFO RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\t FilesCount: 7 files\t FilesSize: 2089 bytes\t TransferDuration: 505.7014369998569 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL320_Inner1.nexus', 'tree_ORTHOMCL320_Inner2.nexus', 'tree_ORTHOMCL320_Inner3.nexus', 'tree_ORTHOMCL320_Inner4.nexus', 'tree_ORTHOMCL320_Inner5.nexus', 'tree_ORTHOMCL320_Inner6.nexus', 'tree_ORTHOMCL320_Inner7.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674418204167784351399926075441476751586991979036763"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105537,
        "message": "END RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674418226468529549930549216977195024235353485017180"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105537,
        "message": "REPORT RequestId: e3702a8a-6d07-46d9-b16a-5a4b1cf8dbd1\tDuration: 708.10 ms\tBilled Duration: 709 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674418226468529549930549216977195024235353485017181"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105742,
        "message": "START RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3 Version: $LATEST\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674422798121295248708293231799440917149462211002462"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105829,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: consumed\t Action: download_from_s3\t FileName: tree_ORTHOMCL337.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL337.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL337.nexus\t FileSize: 581 bytes\t TransferDuration: 85.33548000002611 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674424738286127520872506545406930637556913231298655"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105829,
        "message": "CONSUMED_FILES_INFO RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t FilesCount: 1 files\t FilesSize: 581 bytes\t TransferDuration: 85.33548000002611 ms\t ConsumedFiles: ['tree_ORTHOMCL337.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674424738286127520872506545406930637556913231298656"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105829,
        "message": "Reading tree file tree_ORTHOMCL337.nexus\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674424738286127520872506545406930637556913231298657"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105830,
        "message": "Subtree file tree_ORTHOMCL337_Inner7.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674424760586872719403129686942648910205274737279074"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105847,
        "message": "Subtree file tree_ORTHOMCL337_Inner5.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425139699541094423723093049859545227420338946147"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105847,
        "message": "Subtree file tree_ORTHOMCL337_Inner4.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425139699541094423723093049859545227420338946148"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105847,
        "message": "Subtree file tree_ORTHOMCL337_Inner3.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425139699541094423723093049859545227420338946149"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105847,
        "message": "Subtree file tree_ORTHOMCL337_Inner1.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425139699541094423723093049859545227420338946150"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105848,
        "message": "Subtree file tree_ORTHOMCL337_Inner2.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425162000286292954346234585577817875781844926567"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105848,
        "message": "Subtree file tree_ORTHOMCL337_Inner6.nexus was created!\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425162000286292954346234585577817875781844926568"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105848,
        "message": "Tempo de construção dos arquivos de subárvores de ['tree_ORTHOMCL337.nexus']: 19.506119999959992 milissegundos\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425162000286292954346234585577817875781844926569"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105848,
        "message": "[INFO] 2025-04-03T02:58:25GMT SUBTREE_CONSTRUCTOR RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t Duration: 19.506119999959992 ms\t InputTree: ['tree_ORTHOMCL337.nexus']\t OutputSubtrees: ['tree_ORTHOMCL337_Inner1.nexus', 'tree_ORTHOMCL337_Inner2.nexus', 'tree_ORTHOMCL337_Inner3.nexus', 'tree_ORTHOMCL337_Inner4.nexus', 'tree_ORTHOMCL337_Inner5.nexus', 'tree_ORTHOMCL337_Inner6.nexus', 'tree_ORTHOMCL337_Inner7.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425162000286292954346234585577817875781844926570"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649105848,
        "message": "[INFO]\t2025-04-03T02:58:25.848Z\t083b719c-59dd-41c2-b002-d209acd94ed3\tSUBTREE_CONSTRUCTOR RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t Duration: 19.506119999959992 ms\t InputTree: ['tree_ORTHOMCL337.nexus']\t OutputSubtrees: ['tree_ORTHOMCL337_Inner1.nexus', 'tree_ORTHOMCL337_Inner2.nexus', 'tree_ORTHOMCL337_Inner3.nexus', 'tree_ORTHOMCL337_Inner4.nexus', 'tree_ORTHOMCL337_Inner5.nexus', 'tree_ORTHOMCL337_Inner6.nexus', 'tree_ORTHOMCL337_Inner7.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674425162000286292954346234585577817875781844926571"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106010,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner1.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner1.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner1.nexus\t FileSize: 187 bytes\t TransferDuration: 61.94891999996344 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674428774721008454915295163371937986910345813753964"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106095,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner2.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner2.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner2.nexus\t FileSize: 191 bytes\t TransferDuration: 84.82307999997829 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674430670284350330018262193907991162021073822089325"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106182,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner3.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner3.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner3.nexus\t FileSize: 243 bytes\t TransferDuration: 86.80311000000529 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674432610449182602182475507515480882428524842385518"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106247,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner4.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner4.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner4.nexus\t FileSize: 363 bytes\t TransferDuration: 64.57289999991644 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674434059997620506672979707337168604572022731112559"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106309,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner5.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner5.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner5.nexus\t FileSize: 421 bytes\t TransferDuration: 62.441329999956 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674435442643822815571614482551701508770436101898352"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106392,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner6.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner6.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner6.nexus\t FileSize: 191 bytes\t TransferDuration: 82.83104999998159 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674437293605674293613335230016318138584441098272881"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106467,
        "message": "FILE_TRANSFER RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337_Inner7.nexus\t Bucket: denethor\t FilePath: subtree/tree_ORTHOMCL337_Inner7.nexus\t LocalFilePath: /tmp/subtree/tree_ORTHOMCL337_Inner7.nexus\t FileSize: 581 bytes\t TransferDuration: 74.51967999998033 ms\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674438966161564183410070845195188587211554046804082"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106467,
        "message": "PRODUCED_FILES_INFO RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\t FilesCount: 7 files\t FilesSize: 2177 bytes\t TransferDuration: 517.9400699997814 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL337_Inner1.nexus', 'tree_ORTHOMCL337_Inner2.nexus', 'tree_ORTHOMCL337_Inner3.nexus', 'tree_ORTHOMCL337_Inner4.nexus', 'tree_ORTHOMCL337_Inner5.nexus', 'tree_ORTHOMCL337_Inner6.nexus', 'tree_ORTHOMCL337_Inner7.nexus']\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674438966161564183410070845195188587211554046804083"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106468,
        "message": "END RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674438988462309381940693986730906859859915552784500"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]77cc020fc1f049a7a4b25777a98d41c6",
        "timestamp": 1743649106468,
        "message": "REPORT RequestId: 083b719c-59dd-41c2-b002-d209acd94ed3\tDuration: 725.84 ms\tBilled Duration: 726 ms\tMemory Size: 128 MB\tMax Memory Used: 112 MB\t\n",
        "ingestionTime": 1743649110951,
        "eventId": "38884674438988462309381940693986730906859859915552784501"
    }
]