[
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649094018,
        "message": "INIT_START Runtime Version: python:3.10.v64\tRuntime Version ARN: arn:aws:lambda:sa-east-1::runtime:d56bdc8857b2109a058de2ab50bfb80ac2aa600be6f7855a436859944e5fe54b\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674161344184587675682567749569209433811893547565056"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649094902,
        "message": "START RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892 Version: $LATEST\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674181058043343176753424867144162454963464834252801"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649094903,
        "message": "Directory /tmp/input was created!\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674181080344088375284048008679880727611826340233218"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649094903,
        "message": "Directory /tmp/tree was created!\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674181080344088375284048008679880727611826340233219"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095338,
        "message": "FILE_TRANSFER RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\t TransferType: consumed\t Action: download_from_s3\t FileName: ORTHOMCL1\t Bucket: denethor\t FilePath: data/full_dataset/ORTHOMCL1\t LocalFilePath: /tmp/input/ORTHOMCL1\t FileSize: 1662 bytes\t TransferDuration: 434.625853 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674190781168249736105114576717329329649081441714180"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095338,
        "message": "CONSUMED_FILES_INFO RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\t FilesCount: 1 files\t FilesSize: 1662 bytes\t TransferDuration: 434.625853 ms\t ConsumedFiles: ['ORTHOMCL1']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674190781168249736105114576717329329649081441714181"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095638,
        "message": "[INFO]\t2025-04-03T02:58:15.638Z\t429476a8-a43e-4e31-8f5c-0622d00aa892\tTREE_CONSTRUCTOR RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\t Duration: 300.3270469999961 ms\t InputFile:ORTHOMCL1\t OutputFile:['tree_ORTHOMCL1.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674197471391809295292057037432811124157533235838982"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095638,
        "message": "[INFO] 2025-04-03T02:58:15GMT TREE_CONSTRUCTOR RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\t Duration: 300.3270469999961 ms\t InputFile:ORTHOMCL1\t OutputFile:['tree_ORTHOMCL1.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674197471391809295292057037432811124157533235838983"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095846,
        "message": "FILE_TRANSFER RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL1.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL1.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL1.nexus\t FileSize: 339 bytes\t TransferDuration: 107.0373779999727 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674202109946810589661670476862211835016726479765512"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095846,
        "message": "PRODUCED_FILES_INFO RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\t FilesCount: 1 files\t FilesSize: 339 bytes\t TransferDuration: 107.0373779999727 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL1.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674202109946810589661670476862211835016726479765513"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095858,
        "message": "END RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674202377555752972029148175290831106797064551530506"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649095858,
        "message": "REPORT RequestId: 429476a8-a43e-4e31-8f5c-0622d00aa892\tDuration: 956.00 ms\tBilled Duration: 957 ms\tMemory Size: 128 MB\tMax Memory Used: 111 MB\tInit Duration: 883.06 ms\t\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674202377555752972029148175290831106797064551530507"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096029,
        "message": "START RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56 Version: $LATEST\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674206190983181920765705377898655729666882074181644"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096198,
        "message": "FILE_TRANSFER RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\t TransferType: consumed\t Action: download_from_s3\t FileName: ORTHOMCL256\t Bucket: denethor\t FilePath: data/full_dataset/ORTHOMCL256\t LocalFilePath: /tmp/input/ORTHOMCL256\t FileSize: 2666 bytes\t TransferDuration: 168.60698699997556 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674209959809120472441016297435043807239976584871949"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096198,
        "message": "CONSUMED_FILES_INFO RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\t FilesCount: 1 files\t FilesSize: 2666 bytes\t TransferDuration: 168.60698699997556 ms\t ConsumedFiles: ['ORTHOMCL256']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674209959809120472441016297435043807239976584871950"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096741,
        "message": "[INFO]\t2025-04-03T02:58:16.741Z\tbfb51474-378b-44b3-aebe-5c56efd11c56\tTREE_CONSTRUCTOR RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\t Duration: 542.639921999978 ms\t InputFile:ORTHOMCL256\t OutputFile:['tree_ORTHOMCL256.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674222069113763274569382151330065855300274332237839"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096741,
        "message": "[INFO] 2025-04-03T02:58:16GMT TREE_CONSTRUCTOR RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\t Duration: 542.639921999978 ms\t InputFile:ORTHOMCL256\t OutputFile:['tree_ORTHOMCL256.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674222069113763274569382151330065855300274332237840"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096918,
        "message": "FILE_TRANSFER RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL256.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL256.nexus\t FileSize: 640 bytes\t TransferDuration: 76.71230599999035 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674226016345663414489678203152200114060260890771473"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096918,
        "message": "PRODUCED_FILES_INFO RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\t FilesCount: 1 files\t FilesSize: 640 bytes\t TransferDuration: 76.71230599999035 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL256.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674226016345663414489678203152200114060260890771474"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096919,
        "message": "END RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674226038646408613020301344687918386708622396751891"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649096919,
        "message": "REPORT RequestId: bfb51474-378b-44b3-aebe-5c56efd11c56\tDuration: 890.39 ms\tBilled Duration: 891 ms\tMemory Size: 128 MB\tMax Memory Used: 111 MB\t\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674226038646408613020301344687918386708622396751892"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649097163,
        "message": "START RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3 Version: $LATEST\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674231480028237054492347879403176912908829855973397"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649097278,
        "message": "FILE_TRANSFER RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\t TransferType: consumed\t Action: download_from_s3\t FileName: ORTHOMCL256_2\t Bucket: denethor\t FilePath: data/full_dataset/ORTHOMCL256_2\t LocalFilePath: /tmp/input/ORTHOMCL256_2\t FileSize: 2666 bytes\t TransferDuration: 114.19797999997172 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674234044613934885514009156010778267470403043721238"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649097278,
        "message": "CONSUMED_FILES_INFO RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\t FilesCount: 1 files\t FilesSize: 2666 bytes\t TransferDuration: 114.19797999997172 ms\t ConsumedFiles: ['ORTHOMCL256_2']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674234044613934885514009156010778267470403043721239"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649097818,
        "message": "[INFO] 2025-04-03T02:58:17GMT TREE_CONSTRUCTOR RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\t Duration: 539.7940189999986 ms\t InputFile:ORTHOMCL256_2\t OutputFile:['tree_ORTHOMCL256_2.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674246087016342092050505585298645497585616273145880"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649097818,
        "message": "[INFO]\t2025-04-03T02:58:17.818Z\t2866e89b-e931-450d-82a8-bc99f93017e3\tTREE_CONSTRUCTOR RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\t Duration: 539.7940189999986 ms\t InputFile:ORTHOMCL256_2\t OutputFile:['tree_ORTHOMCL256_2.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674246087016342092050505585298645497585616273145881"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098006,
        "message": "FILE_TRANSFER RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL256_2.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL256_2.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL256_2.nexus\t FileSize: 640 bytes\t TransferDuration: 67.88687999994636 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674250279556439415807656194013680755477579397464090"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098006,
        "message": "PRODUCED_FILES_INFO RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\t FilesCount: 1 files\t FilesSize: 640 bytes\t TransferDuration: 67.88687999994636 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL256_2.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674250279556439415807656194013680755477579397464091"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098018,
        "message": "END RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674250547165381798175133892442300027257917469229084"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098018,
        "message": "REPORT RequestId: 2866e89b-e931-450d-82a8-bc99f93017e3\tDuration: 854.88 ms\tBilled Duration: 855 ms\tMemory Size: 128 MB\tMax Memory Used: 111 MB\t\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674250547165381798175133892442300027257917469229085"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098161,
        "message": "START RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859 Version: $LATEST\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674253736171945188054243132050013015973612824428574"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098278,
        "message": "FILE_TRANSFER RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\t TransferType: consumed\t Action: download_from_s3\t FileName: ORTHOMCL320\t Bucket: denethor\t FilePath: data/full_dataset/ORTHOMCL320\t LocalFilePath: /tmp/input/ORTHOMCL320\t FileSize: 3358 bytes\t TransferDuration: 115.87022300000172 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674256345359133416137150691729050915831909024137247"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098278,
        "message": "CONSUMED_FILES_INFO RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\t FilesCount: 1 files\t FilesSize: 3358 bytes\t TransferDuration: 115.87022300000172 ms\t ConsumedFiles: ['ORTHOMCL320']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674256345359133416137150691729050915831909024137248"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098978,
        "message": "[INFO]\t2025-04-03T02:58:18.978Z\taca0abaa-9dc0-4bd3-86d0-21b1cc07f859\tTREE_CONSTRUCTOR RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\t Duration: 699.9883400000044 ms\t InputFile:ORTHOMCL320\t OutputFile:['tree_ORTHOMCL320.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674271955880772387573349766731841769684963210428449"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649098978,
        "message": "[INFO] 2025-04-03T02:58:18GMT TREE_CONSTRUCTOR RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\t Duration: 699.9883400000044 ms\t InputFile:ORTHOMCL320\t OutputFile:['tree_ORTHOMCL320.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674271955880772387573349766731841769684963210428450"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649099144,
        "message": "FILE_TRANSFER RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL320.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL320.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL320.nexus\t FileSize: 595 bytes\t TransferDuration: 65.94247100002804 ms\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674275657804475343656791261661075029312973203177507"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649099145,
        "message": "PRODUCED_FILES_INFO RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\t FilesCount: 1 files\t FilesSize: 595 bytes\t TransferDuration: 65.94247100002804 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL320.nexus']\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674275680105220542187414403196793301961334709157924"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649099158,
        "message": "END RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674275970014908123085515243161130846390034286903333"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649099158,
        "message": "REPORT RequestId: aca0abaa-9dc0-4bd3-86d0-21b1cc07f859\tDuration: 996.54 ms\tBilled Duration: 997 ms\tMemory Size: 128 MB\tMax Memory Used: 111 MB\t\n",
        "ingestionTime": 1743649099273,
        "eventId": "38884674275970014908123085515243161130846390034286903334"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649099311,
        "message": "START RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f Version: $LATEST\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674279382028923498270866845974398723732798457380864"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649099458,
        "message": "FILE_TRANSFER RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\t TransferType: consumed\t Action: download_from_s3\t FileName: ORTHOMCL337\t Bucket: denethor\t FilePath: data/full_dataset/ORTHOMCL337\t LocalFilePath: /tmp/input/ORTHOMCL337\t FileSize: 3213 bytes\t TransferDuration: 146.53432000000066 ms\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674282660238467682272468651724984803041939836502017"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649099458,
        "message": "CONSUMED_FILES_INFO RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\t FilesCount: 1 files\t FilesSize: 3213 bytes\t TransferDuration: 146.53432000000066 ms\t ConsumedFiles: ['ORTHOMCL337']\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674282660238467682272468651724984803041939836502018"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649100220,
        "message": "[INFO]\t2025-04-03T02:58:20.219Z\t7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\tTREE_CONSTRUCTOR RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\t Duration: 761.5053839999746 ms\t InputFile:ORTHOMCL337\t OutputFile:['tree_ORTHOMCL337.nexus']\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674299653406308962607302501942308561093407393579011"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649100220,
        "message": "[INFO] 2025-04-03T02:58:20GMT TREE_CONSTRUCTOR RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\t Duration: 761.5053839999746 ms\t InputFile:ORTHOMCL337\t OutputFile:['tree_ORTHOMCL337.nexus']\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674299653406308962607302501942308561093407393579012"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649100428,
        "message": "FILE_TRANSFER RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\t TransferType: produced\t Action: upload_to_s3\t FileName: tree_ORTHOMCL337.nexus\t Bucket: denethor\t FilePath: tree/tree_ORTHOMCL337.nexus\t LocalFilePath: /tmp/tree/tree_ORTHOMCL337.nexus\t FileSize: 581 bytes\t TransferDuration: 70.25095899996359 ms\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674304291961310256976915941371709271952600637505541"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649100428,
        "message": "PRODUCED_FILES_INFO RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\t FilesCount: 1 files\t FilesSize: 581 bytes\t TransferDuration: 70.25095899996359 ms\t Provider: aws_lambda\t  ProducedFiles: ['tree_ORTHOMCL337.nexus']\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674304291961310256976915941371709271952600637505542"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649100438,
        "message": "END RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674304514968762242283147356728891998436215697309703"
    },
    {
        "logStreamName": "2025/04/03/[$LATEST]639ca6de95fe48458acd606523dbebf7",
        "timestamp": 1743649100438,
        "message": "REPORT RequestId: 7bbe16be-c4cf-4a8b-a88f-4be606ea6a3f\tDuration: 1127.23 ms\tBilled Duration: 1128 ms\tMemory Size: 128 MB\tMax Memory Used: 111 MB\t\n",
        "ingestionTime": 1743649108329,
        "eventId": "38884674304514968762242283147356728891998436215697309704"
    }
]