---
config:
  layout: dagre
---
flowchart LR
 subgraph Synthetic_12["Synthetic_12"]
    direction LR
        S12_t0("t0")
        S12_d0(("d0"))
        S12_d2(("d2"))
        S12_t1("t1")
        S12_d1(("d1"))
        S12_d3(("d3"))
        S12_t2("t2")
        S12_d4(("d4"))
        S12_t3("t3")
        S12_d5(("d5"))
        S12_t4("t4")
        S12_d6(("d6"))
  end
    S12_d0 --> S12_t0
    S12_t0 --> S12_d2
    S12_d1 --> S12_t1
    S12_t1 --> S12_d3
    S12_d2 --> S12_t2 & S12_t3
    S12_t2 --> S12_d4
    S12_d3 --> S12_t3 & S12_t4
    S12_t3 --> S12_d5
    S12_t4 --> S12_d6

    TASK_TIMES["Tarefas<br/>t0 (task10) | 5.0 s<br/>t1 (task11) | 5.0 s<br/>t2 (task12) | 3.0 s<br/>t3 (task13) | 10.0 s<br/>t4 (task14) | 8.0 s"]
    FILE_TIMES["Arquivos<br/>d0 (data90) | read 2.0 s | write None<br/>d1 (data91) | read 5.0 s | write None<br/>d2 (data92) | read 5.0 s | write 3.0 s<br/>d3 (data93) | read 2.0 s | write 1.0 s<br/>d4 (data94) | read 3.0 s | write 2.0 s<br/>d5 (data95) | read 3.0 s | write 2.0 s<br/>d6 (data96) | read 2.0 s | write 1.0 s"]