# Provenance Configuration
[provenance]
log.path=resources/provenance/logs
log.file=log_[provider_code]_[execution_id]_[activity_name].log

# Bucket Configuration
[bucket]
name=denethor
key.input_files=data/full_dataset
key.tree_constructor=tree
key.subtree_constructor=subtree
key.maf_database_creator=mafdb
key.maf_database_aggregator=mafdb

# AWS Lambda Configuration
[aws_lambda]
data_format=nexus
path.input_files=/tmp/input
path.tmp=/tmp
path.tree_constructor=/tmp/tree
path.subtree_constructor=/tmp/subtree
path.maf_database_creator=/tmp/mafdb
path.maf_database_aggregator=/tmp/mafdb
path.clustalw=/opt/python/clustalw-2.1-linux
log.output_type=stdout

# AWS EC2 Configuration
[aws_ec2]
data_format=nexus
path.input_files=/tmp/dataset
path.tmp=/tmp
path.tree_constructor=/tmp/tree
path.subtree_constructor=/tmp/subtree
path.maf_database_creator=/tmp/mafdb
path.maf_database_aggregator=/tmp/mafdb
path.clustalw=/opt/python/clustalw-2.1-linux
log.output_type=stdout
log.path=tmp/logs
log.file=log_[execution_id]_[activity_name].log

# Local Configuration
[local]
data_format=nexus
path.src=src/lambda
path.input_files=resources/data/full_dataset
path.tmp=.tmp
path.tree_constructor=.tmp/tree
path.subtree_constructor=.tmp/subtree
path.maf_database_creator=.tmp/mafdb
path.maf_database_aggregator=.tmp/mafdb
path.clustalw=resources/libs/clustalw-2.1-linux
log.output_type=stdout_and_file
log.path=.tmp/logs
log.file=log_[execution_id]_[activity_name].log