# data format
data_format=nexus


# bucket
bucket.name=denethor
bucket.key.input=data/full_dataset
bucket.key.tree=tree
bucket.key.subtree=subtree
bucket.key.mafdb=mafdb


# aws lambda ##################################################
aws_lambda.path.input=/tmp/input
aws_lambda.path.tmp=/tmp
aws_lambda.path.tree=/tmp/tree
aws_lambda.path.subtree=/tmp/subtree
aws_lambda.path.mafdb=/tmp/mafdb
aws_lambda.path.clustalw=/opt/python/clustalw-2.1-linux
aws_lambda.log.output_type=stdout
aws_lambda.log.path=
aws_lambda.log.file_name=
###############################################################


# aws ec2 #####################################################
aws_ec2.path.input=/tmp/dataset
aws_lambda.path.tmp=/tmp
aws_lambda.path.tree=/tmp/tree
aws_lambda.path.subtree=/tmp/subtree
aws_lambda.path.mafdb=/tmp/mafdb
aws_lambda.path.clustalw=/opt/python/clustalw-2.1-linux
aws_ec2.log.output_type=stdout
aws_ec2.log.path=
aws_ec2.log.file_name=
###############################################################


# local #######################################################
local.path.input_file=resources/input_data
local.path.tmp=.tmp
local.path.tree=.tmp/tree
local.path.subtree=.tmp/subtree
local.path.mafdb=.tmp/mafdb
local.path.clustalw=resources/libs/clustalw-2.1-linux
local.log.output_type=stdout_and_file
local.log.path=resources/logs/local
local.log.file_name=log_[execution_id]_[activity_name].log
###############################################################
