# Bucket Configuration
[bucket]
name=denethor
key.input=data/full_dataset
key.tree=tree
key.subtree=subtree
key.mafdb=mafdb

# AWS Lambda Configuration
[aws_lambda]
data_format=nexus
path.input=/tmp/input
path.tmp=/tmp
path.tree=/tmp/tree
path.subtree=/tmp/subtree
path.mafdb=/tmp/mafdb
path.clustalw=/opt/python/clustalw-2.1-linux
log.output_type=stdout
log.path=
log.file_name=

# AWS EC2 Configuration
[aws_ec2]
data_format=nexus
path.input=/tmp/dataset
path.tmp=/tmp
path.tree=/tmp/tree
path.subtree=/tmp/subtree
path.mafdb=/tmp/mafdb
path.clustalw=/opt/python/clustalw-2.1-linux
log.output_type=stdout
log.path=
log.file_name=

# Local Configuration
[local]
data_format=nexus
path.src=src/lambda
path.input=resources/data/full_dataset
path.tmp=.tmp
path.tree=.tmp/tree
path.subtree=.tmp/subtree
path.mafdb=.tmp/mafdb
path.clustalw=resources/libs/clustalw-2.1-linux
log.output_type=stdout_and_file
log.path=resources/logs/local
log.file_name=log_[execution_id]_[activity_name].log