# Denethor Configuration
[denethor]
log.path=resources/logs/[provider_tag]
log.file=log_[execution_tag]_[activity_name].log

# Filter examples to be used in the workflow_steps.json
# For 2 files: input_files_list=["ORTHOMCL1", "ORTHOMCL256"]
# For 5 files: input_files_list=["ORTHOMCL1", "ORTHOMCL256", "ORTHOMCL256_2", "ORTHOMCL320", "ORTHOMCL337"]
# For 10 files: input_files_list=["ORTHOMCL1", "ORTHOMCL256", "ORTHOMCL256_2", "ORTHOMCL320", "ORTHOMCL337", "ORTHOMCL358", "ORTHOMCL364", "ORTHOMCL371", "ORTHOMCL374", "ORTHOMCL421"]
# For all files: input_files=[]





# Bucket Configuration
[bucket]
name=denethor
key.input_files=data/full_dataset
key.tree_constructor=tree
key.subtree_constructor=subtree
key.maf_database_creator=mafdb
key.maf_database_aggregator=mafdb

# AWS Lambda Configuration
[aws_lambda]
data_format=nexus
path.input_files=/tmp/input
path.tmp=/tmp
path.tree_constructor=/tmp/tree
path.subtree_constructor=/tmp/subtree
path.maf_database_creator=/tmp/mafdb
path.maf_database_aggregator=/tmp/mafdb
path.clustalw=/opt/python/clustalw-2.1-linux
log.output_type=stdout

# AWS EC2 Configuration
[aws_ec2]
instance_id=i-0f2f2ec6dd1e6a455
data_format=nexus
path.src=src/lambda
target_method=handler
path.input_files=resources/data/full_dataset
path.tmp=.tmp
path.tree_constructor=.tmp/tree
path.subtree_constructor=.tmp/subtree
path.maf_database_creator=.tmp/mafdb
path.maf_database_aggregator=.tmp/mafdb
path.clustalw=resources/libs/clustalw-2.1-linux
log.output_type=file

# Local Configuration
[local]
data_format=nexus
path.src=src/lambda
target_method=handler
path.input_files=resources/data/full_dataset
path.tmp=.tmp
path.tree_constructor=.tmp/tree
path.subtree_constructor=.tmp/subtree
path.maf_database_creator=.tmp/mafdb
path.maf_database_aggregator=.tmp/mafdb
path.clustalw=resources/libs/clustalw-2.1-linux
log.output_type=stdout_and_file