WORKFLOW_ID: Synthetic_7
TASKS: 3
DATA: 4
---
t0: d0 -> d1
t1: d1 -> d2
t2: d1 -> d3

--------------------------------

WORKFLOW_ID: Synthetic_11
TASKS: 4
DATA: 7
---
t0: d0,d1 -> d2
t1: d0,d1 -> d3
t2: d1 -> d4,d5
t3: d2,d3,d4,d5 -> d6

--------------------------------

WORKFLOW_ID: Synthetic_12
TASKS: 5
DATA: 7
---
t0: d0 -> d2
t1: d1 -> d3
t2: d2 -> d4
t3: d2,d3 -> d5
t4: d3 -> d6

--------------------------------

WORKFLOW_ID: Synthetic_13
TASKS: 5
DATA: 8
---
t0: d0 -> d1
t1: d1 -> d2,d3
t2: d2 -> d4,d5
t3: d3 -> d6
t4: d4,d5,d6 -> d7

--------------------------------

WORKFLOW_ID: Synthetic_22
TASKS: 8
DATA: 14
---
t0: d0 -> d2
t1: d2 -> d3
t2: d1 -> d4
t3: d1 -> d5,d6
t4: d3 -> d7,d8,d9,d10
t5: d4 -> d11
t6: d5,d6 -> d12
t7: d7,d8,d9,d10,d11,d12 -> d13














