#<#tasks> <#config> <#data> <#vms> <#buckets> <#bucket_ranges> <max_running_time> <max_financial_cost>
4	2	7	2	1	3	100.0	0.1

#<task_id> <activity_id> <task_type__0-VM__1-VM_FX> <vm_cpu_time> <n_input> [<id_input>...] <n_output> [<id_output>...]
t1	1	1	2	2	[d0,d1]	1	[d2]
t2	2	1	9	2	[d0,d1]	1	[d3]
t3	2	1	9	1	[d1]	2	[d4,d6]
t0	1	1	5	4	[d2,d3,d4,d6]	1	[d5]

#<data_id> <data_size_bytes> <read_time_avg> <write_time_avg> <is_static> <n_source_devices> [<device_id>...]
d0	701	3	2	0	0	[denethor_bucket]
d1	1884	5	3	0	0	[denethor_bucket]
d2	1688	3	3	0	0	[denethor_bucket]
d3	1960	4	2	0	0	[denethor_bucket]
d4	1828	2	3	0	0	[denethor_bucket]
d6	1442	3	1	0	0	[denethor_bucket]
d5	1126	1	1	0	0	[denethor_bucket]

#<vm_id> <cpu_slowdown> <cost_per_second> <storage_bytes> <bandwidth_mbps>
1	1.00000	0.0000051670	8589934592	1250
4	0.12500	0.0001653330	8589934592	5000

#<task_id> <activity_id> <conf_id> <task_cost> <task_time_duration> <task_time_init> <task_time_cpu> <task_time_read> <task_time_write> <task_count>
t1	1	1	0.0000100000	13.0000	0.0	2.0000	8.0000	3.0000	9
t1	1	2	0.0000135300	12.2737	0.0	1.2737	8.0000	3.0000	1
t2	2	1	0.0000450000	19.0000	0.0	9.0000	8.0000	2.0000	10
t2	2	2	0.0000624878	15.7233	0.0	5.7233	8.0000	2.0000	3
t3	2	1	0.0000450000	18.0000	0.0	9.0000	5.0000	4.0000	10
t3	2	2	0.0000556491	14.5756	0.0	5.5756	5.0000	4.0000	10
t0	1	1	0.0000250000	18.0000	0.0	5.0000	12.0000	1.0000	10
t0	1	2	0.0000404589	16.4705	0.0	3.4705	12.0000	1.0000	8

#<bucket_range_id> <size1_bytes> <size2_bytes> <cost_per_byte>
1	0	54975581388800	0.0000000000377185642719268799
2	54975581388800	494780232499200	0.0000000000363215804100036621
3	494780232499200	107374182399998926258176	0.0000000000344589352607727051

