---
config:
  layout: dagre
---
flowchart LR
 subgraph Synthetic_11["Synthetic_11"]
    direction LR
        S11_t0("t0")
        S11_d0(("d0"))
        S11_d1(("d1"))
        S11_d2(("d2"))
        S11_t1("t1")
        S11_d3(("d3"))
        S11_t2("t2")
        S11_d4(("d4"))
        S11_d5(("d5"))
        S11_t3("t3")
        S11_d6(("d6"))
  end
    S11_d0 --> S11_t0 & S11_t1
    S11_d1 --> S11_t0 & S11_t1 & S11_t2
    S11_t0 --> S11_d2
    S11_t1 --> S11_d3
    S11_t2 --> S11_d4 & S11_d5
    S11_d2 --> S11_t3
    S11_d3 --> S11_t3
    S11_d4 --> S11_t3
    S11_d5 --> S11_t3
    S11_t3 --> S11_d6

    TASK_TIMES["Tarefas<br/>t0 (task10) | 1.000 s<br/>t1 (task11) | 10.000 s<br/>t2 (task12) | 1.000 s<br/>t3 (task13) | 2.000 s"]
    FILE_TIMES["Arquivos<br/>d0 (data90) | read 4.000 s | write 2.000 s<br/>d1 (data91) | read 5.000 s | write 3.000 s<br/>d2 (data92) | read 3.000 s | write 3.000 s<br/>d3 (data93) | read 1.000 s | write 2.000 s<br/>d4 (data94) | read 5.000 s | write 1.000 s<br/>d5 (data95) | read 2.000 s | write 1.000 s<br/>d6 (data96) | read 3.000 s | write 3.000 s"]