#<#tasks> <#config> <#data> <#vms> <#buckets> <#bucket_ranges> <max_running_time> <max_financial_cost>
5	2	7	2	1	3	100.0	0.1

#<task_id> <activity_id> <task_type__0-VM__1-VM_FX> <vm_cpu_time> <n_input> [<id_input>...] <n_output> [<id_output>...]
t4	3	1	7	1	[d0]	1	[d1]
t3	2	1	7	1	[d4]	1	[d5]
t1	1	1	9	1	[d1]	1	[d2]
t0	1	1	4	2	[d1,d5]	1	[d3]
t2	2	1	8	1	[d5]	1	[d6]

#<data_id> <data_size_bytes> <read_time_avg> <write_time_avg> <is_static> <n_source_devices> [<device_id>...]
d0	1536	3	3	0	0	[denethor_bucket]
d1	1445	4	2	0	0	[denethor_bucket]
d4	1463	3	1	0	0	[denethor_bucket]
d5	846	3	2	0	0	[denethor_bucket]
d2	584	2	3	0	0	[denethor_bucket]
d3	1597	5	1	0	0	[denethor_bucket]
d6	1768	1	2	0	0	[denethor_bucket]

#<vm_id> <cpu_slowdown> <cost_per_second> <storage_bytes> <bandwidth_mbps>
1	1.00000	0.0000051670	8589934592	1250
2	0.25000	0.0000826720	8589934592	5000

#<task_id> <activity_id> <conf_id> <task_cost> <task_time_duration> <task_time_init> <task_time_cpu> <task_time_read> <task_time_write> <task_count>
t4	3	1	0.0000350000	12.0000	0.0	7.0000	3.0000	2.0000	2
t4	3	2	0.0000552118	9.8422	0.0	4.8422	3.0000	2.0000	3
t3	2	1	0.0000350000	12.0000	0.0	7.0000	3.0000	2.0000	8
t3	2	2	0.0000493701	8.9823	0.0	3.9823	3.0000	2.0000	4
t1	1	1	0.0000450000	16.0000	0.0	9.0000	4.0000	3.0000	2
t1	1	2	0.0000603335	12.7494	0.0	5.7494	4.0000	3.0000	8
t0	1	1	0.0000200000	12.0000	0.0	4.0000	7.0000	1.0000	6
t0	1	2	0.0000246294	10.5820	0.0	2.5820	7.0000	1.0000	10
t2	2	1	0.0000400000	13.0000	0.0	8.0000	3.0000	2.0000	7
t2	2	2	0.0000519809	9.5022	0.0	4.5022	3.0000	2.0000	3

#<bucket_range_id> <size1_bytes> <size2_bytes> <cost_per_byte>
1	0	54975581388800	0.0000000000377185642719268799
2	54975581388800	494780232499200	0.0000000000363215804100036621
3	494780232499200	107374182399998926258176	0.0000000000344589352607727051

