#<#tasks> <#config> <#data> <#vms> <#buckets> <#bucket_ranges> <max_running_time> <max_financial_cost>
5	2	8	2	1	3	100.0	0.1

#<task_id> <activity_id> <task_type__0-VM__1-VM_FX> <vm_cpu_time> <n_input> [<id_input>...] <n_output> [<id_output>...]
t4	3	1	10	1	[d7]	1	[d5]
t3	2	1	1	1	[d5]	2	[d3,d4]
t1	1	1	4	1	[d3]	2	[d0,d1]
t2	2	1	9	1	[d4]	1	[d2]
t0	1	1	1	3	[d0,d1,d2]	1	[d6]

#<data_id> <data_size_bytes> <read_time_avg> <write_time_avg> <is_static> <n_source_devices> [<device_id>...]
d7	1027	4	1	0	0	[denethor_bucket]
d5	1921	2	3	0	0	[denethor_bucket]
d3	292	5	1	0	0	[denethor_bucket]
d4	545	5	1	0	0	[denethor_bucket]
d0	955	3	2	0	0	[denethor_bucket]
d1	168	4	1	0	0	[denethor_bucket]
d2	1078	2	3	0	0	[denethor_bucket]
d6	1350	5	3	0	0	[denethor_bucket]

#<vm_id> <cpu_slowdown> <cost_per_second> <storage_bytes> <bandwidth_mbps>
1	1.00000	0.0000051670	8589934592	1250
5	0.03125	0.0006800000	8589934592	12500

#<task_id> <activity_id> <conf_id> <task_cost> <task_time_duration> <task_time_init> <task_time_cpu> <task_time_read> <task_time_write> <task_count>
t4	3	1	0.0000500000	17.0000	0.0	10.0000	4.0000	3.0000	5
t4	3	2	0.0000681053	13.0481	0.0	6.0481	4.0000	3.0000	9
t3	2	1	0.0000050000	5.0000	0.0	1.0000	2.0000	2.0000	2
t3	2	2	0.0000056795	4.5582	0.0	0.5582	2.0000	2.0000	7
t1	1	1	0.0000200000	12.0000	0.0	4.0000	5.0000	3.0000	1
t1	1	2	0.0000273311	10.3568	0.0	2.3568	5.0000	3.0000	7
t2	2	1	0.0000450000	17.0000	0.0	9.0000	5.0000	3.0000	6
t2	2	2	0.0000498505	13.1322	0.0	5.1322	5.0000	3.0000	1
t0	1	1	0.0000050000	13.0000	0.0	1.0000	9.0000	3.0000	9
t0	1	2	0.0000066689	12.5760	0.0	0.5760	9.0000	3.0000	4

#<bucket_range_id> <size1_bytes> <size2_bytes> <cost_per_byte>
1	0	54975581388800	0.0000000000377185642719268799
2	54975581388800	494780232499200	0.0000000000363215804100036621
3	494780232499200	107374182399998926258176	0.0000000000344589352607727051

